============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Dec 04 2024  06:37:33 pm
  Module:                 hybrid_mac
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic     Total   
           Instance           Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------------------
hybrid_mac                      489 13036.449 459399.536 472435.985 
  acc                           282  8339.132 398451.696 406790.828 
    add_17_54                   249  5115.911  60942.721  66058.632 
  vedic_mult                    207  4697.316  37441.910  42139.227 
    csa_tree_add_85_52_groupi    35  1364.032  12597.733  13961.765 
    vm1                          42   749.964   5574.687   6324.651 
    vm2                          42   749.964   5415.987   6165.951 
    vm3                          42   749.964   5702.958   6452.922 
    vm4                          42   749.964   5106.633   5856.597 
    c1                            4   333.429   3043.912   3377.341 
  hreduce                         0     0.000    630.180    630.180 

