============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Dec 04 2024  06:37:33 pm
  Module:                 hybrid_mac
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                    Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                       launch                                    0 R 
acc
  accumulated_result_reg[0]/CK                              100             0 R 
  accumulated_result_reg[0]/Q     DFFRHQX1          3  5.3   61  +371     371 F 
  add_17_54/A[0] 
    g1237/A                                                        +0     371   
    g1237/Y                       NAND2XL           3  7.1  204  +112     483 R 
    g1068/B                                                        +0     483   
    g1068/Y                       NAND2X1           4  7.8  150  +142     625 F 
    g1058/B                                                        +0     625   
    g1058/Y                       NOR2X1            4 10.4  192  +181     806 R 
    g1037/B                                                        +0     806   
    g1037/Y                       CLKAND2X2         2  6.6   59  +148     955 R 
    g1267/C                                                        +0     955   
    g1267/Y                       NAND3BX1          4  7.6  211  +159    1114 F 
    g1009/B                                                        +0    1114   
    g1009/Y                       NAND2XL           1  2.2   90   +93    1207 R 
    g1004/B                                                        +0    1207   
    g1004/Y                       CLKAND2X2        16 42.1  191  +238    1445 R 
    g3/A1                                                          +0    1445   
    g3/Y                          OA21XL            1  2.7   68  +155    1600 R 
    g1266/A1                                                       +0    1600   
    g1266/Y                       OAI21X1           1  3.7  106   +81    1681 F 
    g1248/B                                                        +0    1681   
    g1248/Y                       XOR2XL            1  2.3   66  +171    1852 R 
  add_17_54/Z[19] 
  accumulated_result_reg[19]/D    DFFRHQX1                         +0    1852   
  accumulated_result_reg[19]/CK   setup                     100  +134    1986 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                       capture                                2000 R 
                                  uncertainty                     -10    1990 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       4ps 
Start-point  : acc/accumulated_result_reg[0]/CK
End-point    : acc/accumulated_result_reg[19]/D
