============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Dec 04 2024  06:37:34 pm
  Module:                 hybrid_mac
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance            Cells  Cell Area  Net Area  Total Area  Wireload     
------------------------------------------------------------------------------------
hybrid_mac                       489       2834         0        2834    <none> (D) 
  acc                            282       1728         0        1728    <none> (D) 
    add_17_54                    249       1072         0        1072    <none> (D) 
  vedic_mult                     207       1106         0        1106    <none> (D) 
    csa_tree_add_85_52_groupi     35        292         0         292    <none> (D) 
    vm4                           42        192         0         192    <none> (D) 
    vm3                           42        192         0         192    <none> (D) 
    vm2                           42        192         0         192    <none> (D) 
    vm1                           42        192         0         192    <none> (D) 
    c1                             4         45         0          45    <none> (D) 

 (D) = wireload is default in technology library
