###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Thu Dec  5 14:44:21 2024
#  Design:            hybrid_mac
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : wrost_case
# Delay Corner Name   : max_delay
# RC Corner Name      : default_rc_corner
# Analysis View       : best_case
# Delay Corner Name   : min_delay
# RC Corner Name      : default_rc_corner
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 32
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): acc/accumulated_result_reg[25]/CK 74.7(ps)
Min trig. edge delay at sink(R): acc/accumulated_result_reg[30]/CK 72.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 72.9~74.7(ps)          0~10(ps)            
Fall Phase Delay               : 72.4~74.2(ps)          0~10(ps)            
Trig. Edge Skew                : 1.8(ps)                80(ps)              
Rise Skew                      : 1.8(ps)                
Fall Skew                      : 1.8(ps)                
Max. Rise Buffer Tran          : 31.4(ps)               100(ps)             
Max. Fall Buffer Tran          : 25.5(ps)               100(ps)             
Max. Rise Sink Tran            : 45.9(ps)               100(ps)             
Max. Fall Sink Tran            : 39(ps)                 100(ps)             
Min. Rise Buffer Tran          : 31.4(ps)               0(ps)               
Min. Fall Buffer Tran          : 25.5(ps)               0(ps)               
Min. Rise Sink Tran            : 45.9(ps)               0(ps)               
Min. Fall Sink Tran            : 39(ps)                 0(ps)               

view wrost_case : skew = 1.8ps (required = 80ps)
view best_case : skew = 1.9ps (required = 80ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 32
     Rise Delay	   : [72.9(ps)  74.7(ps)]
     Rise Skew	   : 1.8(ps)
     Fall Delay	   : [72.4(ps)  74.2(ps)]
     Fall Skew	   : 1.8(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 32
     nrGate : 0
     Rise Delay [72.9(ps)  74.7(ps)] Skew [1.8(ps)]
     Fall Delay [72.4(ps)  74.2(ps)] Skew=[1.8(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0563064(pf) 

clk__L1_I0/A (0.0009 0.0009) slew=(0.006 0.006)
clk__L1_I0/Y (0.0305 0.0258) load=0.0561728(pf) 

clk__L2_I0/A (0.0314 0.0267) slew=(0.0314 0.0255)
clk__L2_I0/Y (0.0725 0.072) load=0.0918374(pf) 

acc/accumulated_result_reg[30]/CK (0.0729 0.0724) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[16]/CK (0.0729 0.0724) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[29]/CK (0.0731 0.0726) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[28]/CK (0.073 0.0725) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[25]/CK (0.0747 0.0742) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[24]/CK (0.0747 0.0742) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[23]/CK (0.0747 0.0742) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[26]/CK (0.0731 0.0726) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[31]/CK (0.0747 0.0742) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[22]/CK (0.0746 0.0741) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[27]/CK (0.0731 0.0726) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[8]/CK (0.0737 0.0732) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[4]/CK (0.0738 0.0733) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[7]/CK (0.0739 0.0734) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[5]/CK (0.0738 0.0733) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[17]/CK (0.0731 0.0726) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[6]/CK (0.0731 0.0726) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[1]/CK (0.0739 0.0734) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[2]/CK (0.0739 0.0734) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[3]/CK (0.0739 0.0734) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[0]/CK (0.0739 0.0734) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[14]/CK (0.0743 0.0738) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[12]/CK (0.0743 0.0738) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[11]/CK (0.0742 0.0737) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[18]/CK (0.0746 0.0741) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[21]/CK (0.0746 0.0741) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[20]/CK (0.0746 0.0741) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[15]/CK (0.0746 0.0741) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[19]/CK (0.0746 0.0741) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[13]/CK (0.0745 0.074) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[10]/CK (0.0741 0.0736) RiseTrig slew=(0.0459 0.039)

acc/accumulated_result_reg[9]/CK (0.0733 0.0728) RiseTrig slew=(0.0459 0.039)

