# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_library_set -name min_timing -timing {lib/90/fast.lib}
create_library_set -name max_timing -timing {lib/90/slow.lib}
create_constraint_mode -name app_mac_constrains -sdc_files {app_mac_sdc.sdc}
create_delay_corner -name min_delay -library_set {min_timing}
create_delay_corner -name max_delay -library_set {max_timing}
create_analysis_view -name wrost_case -constraint_mode {app_mac_constrains} -delay_corner {max_delay}
create_analysis_view -name best_case -constraint_mode {app_mac_constrains} -delay_corner {min_delay}
set_analysis_view -setup {wrost_case} -hold {best_case}
