




Tracing Clock clk

****** Clock Tree (clk) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 32
Nr.          Rising  Sync Pins : 32
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0
Nr. Unsync Pins                : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
DFFRHQX1 (CK)                           32
-----------------------------------------------




** Unsync Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clk) Cell: (EMPTY) Net: (clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Unsync Pins            : 0
          Nr. of Total Sync Pins        : 32
          Nr. of     Rising  Sync Pins  : 32
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clk
*DEPTH 0: clk
 (Sync)acc/accumulated_result_reg[0]/CK
 (Sync)acc/accumulated_result_reg[10]/CK
 (Sync)acc/accumulated_result_reg[11]/CK
 (Sync)acc/accumulated_result_reg[12]/CK
 (Sync)acc/accumulated_result_reg[13]/CK
 (Sync)acc/accumulated_result_reg[5]/CK
 (Sync)acc/accumulated_result_reg[14]/CK
 (Sync)acc/accumulated_result_reg[15]/CK
 (Sync)acc/accumulated_result_reg[16]/CK
 (Sync)acc/accumulated_result_reg[30]/CK
 (Sync)acc/accumulated_result_reg[17]/CK
 (Sync)acc/accumulated_result_reg[18]/CK
 (Sync)acc/accumulated_result_reg[19]/CK
 (Sync)acc/accumulated_result_reg[27]/CK
 (Sync)acc/accumulated_result_reg[1]/CK
 (Sync)acc/accumulated_result_reg[20]/CK
 (Sync)acc/accumulated_result_reg[21]/CK
 (Sync)acc/accumulated_result_reg[22]/CK
 (Sync)acc/accumulated_result_reg[23]/CK
 (Sync)acc/accumulated_result_reg[24]/CK
 (Sync)acc/accumulated_result_reg[25]/CK
 (Sync)acc/accumulated_result_reg[26]/CK
 (Sync)acc/accumulated_result_reg[28]/CK
 (Sync)acc/accumulated_result_reg[29]/CK
 (Sync)acc/accumulated_result_reg[2]/CK
 (Sync)acc/accumulated_result_reg[31]/CK
 (Sync)acc/accumulated_result_reg[3]/CK
 (Sync)acc/accumulated_result_reg[4]/CK
 (Sync)acc/accumulated_result_reg[6]/CK
 (Sync)acc/accumulated_result_reg[7]/CK
 (Sync)acc/accumulated_result_reg[8]/CK
 (Sync)acc/accumulated_result_reg[9]/CK
