# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.927    -1.218/*        0.134/*         acc/accumulated_result_reg[19]/D    1
@(R)->clk(R)	1.921    -1.217/*        0.140/*         acc/accumulated_result_reg[22]/D    1
@(R)->clk(R)	1.920    -1.213/*        0.140/*         acc/accumulated_result_reg[9]/D    1
@(R)->clk(R)	1.921    -1.212/*        0.139/*         acc/accumulated_result_reg[27]/D    1
@(R)->clk(R)	1.928    -1.210/*        0.133/*         acc/accumulated_result_reg[14]/D    1
@(R)->clk(R)	1.930    -1.210/*        0.131/*         acc/accumulated_result_reg[13]/D    1
@(R)->clk(R)	1.925    -1.209/*        0.135/*         acc/accumulated_result_reg[18]/D    1
@(R)->clk(R)	1.931    -1.209/*        0.130/*         acc/accumulated_result_reg[15]/D    1
@(R)->clk(R)	1.929    -1.208/*        0.131/*         acc/accumulated_result_reg[12]/D    1
@(R)->clk(R)	1.922    -1.202/*        0.137/*         acc/accumulated_result_reg[30]/D    1
@(R)->clk(R)	1.913    -1.202/*        0.147/*         acc/accumulated_result_reg[28]/D    1
@(R)->clk(R)	1.928    -1.198/*        0.133/*         acc/accumulated_result_reg[25]/D    1
@(R)->clk(R)	1.922    -1.198/*        0.138/*         acc/accumulated_result_reg[26]/D    1
@(R)->clk(R)	1.958    */-1.194        */0.103         acc/accumulated_result_reg[11]/D    1
@(R)->clk(R)	1.927    -1.193/*        0.134/*         acc/accumulated_result_reg[24]/D    1
@(R)->clk(R)	1.925    -1.191/*        0.135/*         acc/accumulated_result_reg[29]/D    1
@(R)->clk(R)	1.926    -1.190/*        0.135/*         acc/accumulated_result_reg[23]/D    1
@(R)->clk(R)	1.911    -1.183/*        0.148/*         acc/accumulated_result_reg[17]/D    1
@(R)->clk(R)	1.927    -1.179/*        0.134/*         acc/accumulated_result_reg[20]/D    1
@(R)->clk(R)	1.915    -1.178/*        0.146/*         acc/accumulated_result_reg[31]/D    1
@(R)->clk(R)	1.923    -1.177/*        0.138/*         acc/accumulated_result_reg[10]/D    1
@(R)->clk(R)	1.928    -1.170/*        0.133/*         acc/accumulated_result_reg[21]/D    1
@(R)->clk(R)	1.925    -1.156/*        0.134/*         acc/accumulated_result_reg[16]/D    1
@(R)->clk(R)	1.902    -1.065/*        0.158/*         acc/accumulated_result_reg[8]/D    1
@(R)->clk(R)	1.902    -0.947/*        0.158/*         acc/accumulated_result_reg[5]/D    1
@(R)->clk(R)	1.921    -0.940/*        0.138/*         acc/accumulated_result_reg[6]/D    1
@(R)->clk(R)	1.912    -0.931/*        0.148/*         acc/accumulated_result_reg[7]/D    1
@(R)->clk(R)	1.923    -0.838/*        0.137/*         acc/accumulated_result_reg[4]/D    1
@(R)->clk(R)	1.903    -0.787/*        0.157/*         acc/accumulated_result_reg[2]/D    1
@(R)->clk(R)	1.928    -0.760/*        0.132/*         acc/accumulated_result_reg[3]/D    1
@(R)->clk(R)	1.925    -0.736/*        0.135/*         acc/accumulated_result_reg[1]/D    1
@(R)->clk(R)	1.921    -0.602/*        0.140/*         acc/accumulated_result_reg[0]/D    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[2]/RN    1
@(R)->clk(R)	1.877    1.411/*         0.182/*         acc/accumulated_result_reg[17]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[0]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[4]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[5]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[3]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[1]/RN    1
@(R)->clk(R)	1.877    1.411/*         0.182/*         acc/accumulated_result_reg[6]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[8]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[10]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[7]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[11]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[14]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[12]/RN    1
@(R)->clk(R)	1.878    1.411/*         0.182/*         acc/accumulated_result_reg[9]/RN    1
@(R)->clk(R)	1.879    1.413/*         0.182/*         acc/accumulated_result_reg[19]/RN    1
@(R)->clk(R)	1.879    1.413/*         0.182/*         acc/accumulated_result_reg[13]/RN    1
@(R)->clk(R)	1.879    1.413/*         0.182/*         acc/accumulated_result_reg[21]/RN    1
@(R)->clk(R)	1.879    1.413/*         0.182/*         acc/accumulated_result_reg[20]/RN    1
@(R)->clk(R)	1.879    1.413/*         0.182/*         acc/accumulated_result_reg[15]/RN    1
@(R)->clk(R)	1.877    1.413/*         0.182/*         acc/accumulated_result_reg[30]/RN    1
@(R)->clk(R)	1.877    1.413/*         0.182/*         acc/accumulated_result_reg[16]/RN    1
@(R)->clk(R)	1.879    1.413/*         0.182/*         acc/accumulated_result_reg[18]/RN    1
@(R)->clk(R)	1.879    1.414/*         0.182/*         acc/accumulated_result_reg[22]/RN    1
@(R)->clk(R)	1.877    1.414/*         0.182/*         acc/accumulated_result_reg[28]/RN    1
@(R)->clk(R)	1.879    1.414/*         0.182/*         acc/accumulated_result_reg[31]/RN    1
@(R)->clk(R)	1.877    1.414/*         0.182/*         acc/accumulated_result_reg[26]/RN    1
@(R)->clk(R)	1.877    1.414/*         0.182/*         acc/accumulated_result_reg[27]/RN    1
@(R)->clk(R)	1.877    1.415/*         0.182/*         acc/accumulated_result_reg[29]/RN    1
@(R)->clk(R)	1.879    1.416/*         0.182/*         acc/accumulated_result_reg[24]/RN    1
@(R)->clk(R)	1.879    1.416/*         0.182/*         acc/accumulated_result_reg[23]/RN    1
@(R)->clk(R)	1.879    1.416/*         0.182/*         acc/accumulated_result_reg[25]/RN    1
