# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.906    */-4.896        */0.084         acc/accumulated_result_reg[19]/D    1
@(R)->clk(R)	1.906    */-4.745        */0.084         acc/accumulated_result_reg[31]/D    1
@(R)->clk(R)	1.865    -4.744/*        0.125/*         acc/accumulated_result_reg[28]/D    1
@(R)->clk(R)	1.862    -4.742/*        0.128/*         acc/accumulated_result_reg[27]/D    1
@(R)->clk(R)	1.864    -4.740/*        0.126/*         acc/accumulated_result_reg[26]/D    1
@(R)->clk(R)	1.861    -4.738/*        0.129/*         acc/accumulated_result_reg[29]/D    1
@(R)->clk(R)	1.863    -4.731/*        0.127/*         acc/accumulated_result_reg[20]/D    1
@(R)->clk(R)	1.869    -4.731/*        0.121/*         acc/accumulated_result_reg[18]/D    1
@(R)->clk(R)	1.861    -4.730/*        0.129/*         acc/accumulated_result_reg[21]/D    1
@(R)->clk(R)	1.862    -4.729/*        0.128/*         acc/accumulated_result_reg[23]/D    1
@(R)->clk(R)	1.860    -4.728/*        0.130/*         acc/accumulated_result_reg[22]/D    1
@(R)->clk(R)	1.857    -4.727/*        0.133/*         acc/accumulated_result_reg[24]/D    1
@(R)->clk(R)	1.863    -4.727/*        0.127/*         acc/accumulated_result_reg[25]/D    1
@(R)->clk(R)	1.868    -4.726/*        0.122/*         acc/accumulated_result_reg[17]/D    1
@(R)->clk(R)	1.862    -4.725/*        0.128/*         acc/accumulated_result_reg[30]/D    1
@(R)->clk(R)	1.865    -4.706/*        0.125/*         acc/accumulated_result_reg[16]/D    1
@(R)->clk(R)	1.864    -4.644/*        0.126/*         acc/accumulated_result_reg[13]/D    1
@(R)->clk(R)	1.866    -4.615/*        0.124/*         acc/accumulated_result_reg[11]/D    1
@(R)->clk(R)	1.862    -4.583/*        0.128/*         acc/accumulated_result_reg[15]/D    1
@(R)->clk(R)	1.863    -4.582/*        0.127/*         acc/accumulated_result_reg[14]/D    1
@(R)->clk(R)	1.861    -4.478/*        0.129/*         acc/accumulated_result_reg[12]/D    1
@(R)->clk(R)	1.862    -4.473/*        0.128/*         acc/accumulated_result_reg[9]/D    1
@(R)->clk(R)	1.839    -4.378/*        0.151/*         acc/accumulated_result_reg[8]/D    1
@(R)->clk(R)	1.859    -4.375/*        0.131/*         acc/accumulated_result_reg[10]/D    1
@(R)->clk(R)	1.865    -4.108/*        0.125/*         acc/accumulated_result_reg[6]/D    1
@(R)->clk(R)	1.833    -4.098/*        0.157/*         acc/accumulated_result_reg[5]/D    1
@(R)->clk(R)	1.848    -4.061/*        0.142/*         acc/accumulated_result_reg[7]/D    1
@(R)->clk(R)	1.854    -3.998/*        0.136/*         acc/accumulated_result_reg[3]/D    1
@(R)->clk(R)	1.867    -3.968/*        0.123/*         acc/accumulated_result_reg[4]/D    1
@(R)->clk(R)	1.836    -3.867/*        0.154/*         acc/accumulated_result_reg[2]/D    1
@(R)->clk(R)	1.906    */-3.699        */0.084         acc/accumulated_result_reg[1]/D    1
@(R)->clk(R)	1.854    -3.398/*        0.136/*         acc/accumulated_result_reg[0]/D    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[14]/RN    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[13]/RN    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[12]/RN    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[11]/RN    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[1]/RN    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[0]/RN    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[3]/RN    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[10]/RN    1
@(R)->clk(R)	0.970    -0.689/*        1.020/*         acc/accumulated_result_reg[4]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[7]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[8]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[2]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[5]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[6]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[18]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[17]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[9]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[19]/RN    1
@(R)->clk(R)	0.970    -0.688/*        1.020/*         acc/accumulated_result_reg[31]/RN    1
@(R)->clk(R)	0.970    -0.687/*        1.020/*         acc/accumulated_result_reg[20]/RN    1
@(R)->clk(R)	0.970    -0.687/*        1.020/*         acc/accumulated_result_reg[15]/RN    1
@(R)->clk(R)	0.970    -0.687/*        1.020/*         acc/accumulated_result_reg[21]/RN    1
@(R)->clk(R)	0.970    -0.686/*        1.020/*         acc/accumulated_result_reg[22]/RN    1
@(R)->clk(R)	0.970    -0.685/*        1.020/*         acc/accumulated_result_reg[23]/RN    1
@(R)->clk(R)	0.970    -0.685/*        1.020/*         acc/accumulated_result_reg[24]/RN    1
@(R)->clk(R)	0.970    -0.684/*        1.020/*         acc/accumulated_result_reg[25]/RN    1
@(R)->clk(R)	0.970    -0.684/*        1.020/*         acc/accumulated_result_reg[26]/RN    1
@(R)->clk(R)	0.970    -0.683/*        1.020/*         acc/accumulated_result_reg[27]/RN    1
@(R)->clk(R)	0.970    -0.682/*        1.020/*         acc/accumulated_result_reg[30]/RN    1
@(R)->clk(R)	0.970    -0.682/*        1.020/*         acc/accumulated_result_reg[28]/RN    1
@(R)->clk(R)	0.970    -0.682/*        1.020/*         acc/accumulated_result_reg[16]/RN    1
@(R)->clk(R)	0.970    -0.682/*        1.020/*         acc/accumulated_result_reg[29]/RN    1
