###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Thu Dec  5 13:53:07 2024
#  Design:            hybrid_mac
#  Command:           checkPlace hybrid_mac.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 489
## Number of Unplaced Instances = 0
## Placement Density:70.03%(2834/4046)
