###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Thu Dec  5 14:45:51 2024
#  Design:            hybrid_mac
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackRep...
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
