###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Wed Dec  4 17:18:45 2024
#  Design:            hybrid_mac
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : worst_case
# Delay Corner Name   : max_delay
# RC Corner Name      : default_rc_corner
# Analysis View       : best_case
# Delay Corner Name   : min_delay
# RC Corner Name      : default_rc_corner
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 32
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): acc/accumulated_result_reg[2]/CK 74(ps)
Min trig. edge delay at sink(R): acc/accumulated_result_reg[16]/CK 71.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 71.9~74(ps)            0~10(ps)            
Fall Phase Delay               : 71.4~73.5(ps)          0~10(ps)            
Trig. Edge Skew                : 2.1(ps)                80(ps)              
Rise Skew                      : 2.1(ps)                
Fall Skew                      : 2.1(ps)                
Max. Rise Buffer Tran          : 31(ps)                 100(ps)             
Max. Fall Buffer Tran          : 25.2(ps)               100(ps)             
Max. Rise Sink Tran            : 45.2(ps)               100(ps)             
Max. Fall Sink Tran            : 38.5(ps)               100(ps)             
Min. Rise Buffer Tran          : 31(ps)                 0(ps)               
Min. Fall Buffer Tran          : 25.2(ps)               0(ps)               
Min. Rise Sink Tran            : 45.2(ps)               0(ps)               
Min. Fall Sink Tran            : 38.5(ps)               0(ps)               

view worst_case : skew = 2.1ps (required = 80ps)
view best_case : skew = 2.2ps (required = 80ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 32
     Rise Delay	   : [71.9(ps)  74(ps)]
     Rise Skew	   : 2.1(ps)
     Fall Delay	   : [71.4(ps)  73.5(ps)]
     Fall Skew	   : 2.1(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 32
     nrGate : 0
     Rise Delay [71.9(ps)  74(ps)] Skew [2.1(ps)]
     Fall Delay [71.4(ps)  73.5(ps)] Skew=[2.1(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0548368(pf) 

clk__L1_I0/A (0.0004 0.0004) slew=(0.006 0.006)
clk__L1_I0/Y (0.0298 0.0251) load=0.0553712(pf) 

clk__L2_I0/A (0.0305 0.0258) slew=(0.031 0.0252)
clk__L2_I0/Y (0.0711 0.0706) load=0.0903233(pf) 

acc/accumulated_result_reg[11]/CK (0.0734 0.0729) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[12]/CK (0.0733 0.0728) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[20]/CK (0.0725 0.072) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[19]/CK (0.0726 0.0721) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[22]/CK (0.0727 0.0722) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[15]/CK (0.073 0.0725) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[14]/CK (0.073 0.0725) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[10]/CK (0.0739 0.0734) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[18]/CK (0.0729 0.0724) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[23]/CK (0.0726 0.0721) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[13]/CK (0.0731 0.0726) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[24]/CK (0.0728 0.0723) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[7]/CK (0.0735 0.073) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[17]/CK (0.0723 0.0718) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[21]/CK (0.0724 0.0719) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[9]/CK (0.0739 0.0734) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[25]/CK (0.0725 0.072) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[8]/CK (0.0738 0.0733) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[6]/CK (0.0737 0.0732) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[26]/CK (0.0728 0.0723) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[5]/CK (0.0739 0.0734) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[4]/CK (0.0739 0.0734) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[2]/CK (0.074 0.0735) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[16]/CK (0.0719 0.0714) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[27]/CK (0.0719 0.0714) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[28]/CK (0.0719 0.0714) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[31]/CK (0.0729 0.0724) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[1]/CK (0.074 0.0735) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[0]/CK (0.074 0.0735) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[29]/CK (0.0729 0.0724) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[30]/CK (0.0729 0.0724) RiseTrig slew=(0.0452 0.0385)

acc/accumulated_result_reg[3]/CK (0.074 0.0735) RiseTrig slew=(0.0452 0.0385)

