###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Wed Dec  4 17:18:45 2024
#  Design:            hybrid_mac
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : worst_case
# Delay Corner Name   : max_delay
# RC Corner Name      : default_rc_corner
# Analysis View       : best_case
# Delay Corner Name   : min_delay
# RC Corner Name      : default_rc_corner
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 32
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): acc/accumulated_result_reg[0]/CK 71(ps)
Min trig. edge delay at sink(R): acc/accumulated_result_reg[16]/CK 69.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 69.1~71(ps)            0~10(ps)            
Fall Phase Delay               : 69.2~71.1(ps)          0~10(ps)            
Trig. Edge Skew                : 1.9(ps)                80(ps)              
Rise Skew                      : 1.9(ps)                
Fall Skew                      : 1.9(ps)                
Max. Rise Buffer Tran          : 30.9(ps)               100(ps)             
Max. Fall Buffer Tran          : 25.4(ps)               100(ps)             
Max. Rise Sink Tran            : 42.4(ps)               100(ps)             
Max. Fall Sink Tran            : 36.2(ps)               100(ps)             
Min. Rise Buffer Tran          : 30.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 25.4(ps)               0(ps)               
Min. Rise Sink Tran            : 42.3(ps)               0(ps)               
Min. Fall Sink Tran            : 36.1(ps)               0(ps)               

view worst_case : skew = 1.9ps (required = 80ps)
view best_case : skew = 1.9ps (required = 80ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 32
     Rise Delay	   : [69.1(ps)  71(ps)]
     Rise Skew	   : 1.9(ps)
     Fall Delay	   : [69.2(ps)  71.1(ps)]
     Fall Skew	   : 1.9(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 32
     nrGate : 0
     Rise Delay [69.1(ps)  71(ps)] Skew [1.9(ps)]
     Fall Delay [69.2(ps)  71.1(ps)] Skew=[1.9(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.0544242(pf) 

clk__L1_I0/A (0 0) slew=(0.003 0.003)
clk__L1_I0/Y (0.0312 0.0263) load=0.0548376(pf) 

clk__L2_I0/A (0.0312 0.0263) slew=(0.0309 0.0254)
clk__L2_I0/Y (0.0684 0.0685) load=0.0803081(pf) 

acc/accumulated_result_reg[0]/CK (0.071 0.0711) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[10]/CK (0.0709 0.071) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[11]/CK (0.0705 0.0706) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[12]/CK (0.0704 0.0705) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[13]/CK (0.0702 0.0703) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[5]/CK (0.0709 0.071) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[14]/CK (0.0701 0.0702) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[15]/CK (0.0701 0.0702) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[16]/CK (0.0691 0.0692) RiseTrig slew=(0.0423 0.0361)

acc/accumulated_result_reg[30]/CK (0.07 0.0701) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[17]/CK (0.0695 0.0696) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[18]/CK (0.07 0.0701) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[19]/CK (0.0698 0.0699) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[27]/CK (0.0692 0.0693) RiseTrig slew=(0.0423 0.0361)

acc/accumulated_result_reg[1]/CK (0.071 0.0711) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[20]/CK (0.0697 0.0698) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[21]/CK (0.0696 0.0697) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[22]/CK (0.0698 0.0699) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[23]/CK (0.0698 0.0699) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[24]/CK (0.0699 0.07) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[25]/CK (0.0696 0.0697) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[26]/CK (0.07 0.0701) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[28]/CK (0.0692 0.0693) RiseTrig slew=(0.0423 0.0361)

acc/accumulated_result_reg[29]/CK (0.07 0.0701) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[2]/CK (0.071 0.0711) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[31]/CK (0.07 0.0701) RiseTrig slew=(0.0424 0.0361)

acc/accumulated_result_reg[3]/CK (0.071 0.0711) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[4]/CK (0.071 0.0711) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[6]/CK (0.0708 0.0708) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[7]/CK (0.0706 0.0707) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[8]/CK (0.0708 0.0709) RiseTrig slew=(0.0424 0.0362)

acc/accumulated_result_reg[9]/CK (0.0709 0.071) RiseTrig slew=(0.0424 0.0362)

