###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Wed Dec  4 16:30:28 2024
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set init_design_settop 0
set init_gnd_net {VSS}
set init_lef_file {lef/gsclib090_translated_ref.lef lef/gsclib090_tech.lef lef/gsclib090_macro.lef lef/gsclib090_translated.lef}
set init_mmmc_file {Default.view}
set init_pwr_net {VDD}
set init_verilog {mac_netlist.v}
set lsgOCPGainMult 1.000000

