# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.852    -1.534/*        0.138/*         acc/accumulated_result_reg[29]/D    1
@(R)->clk(R)	1.859    -1.531/*        0.131/*         acc/accumulated_result_reg[17]/D    1
@(R)->clk(R)	1.862    -1.528/*        0.128/*         acc/accumulated_result_reg[25]/D    1
@(R)->clk(R)	1.861    -1.528/*        0.129/*         acc/accumulated_result_reg[21]/D    1
@(R)->clk(R)	1.864    -1.527/*        0.126/*         acc/accumulated_result_reg[28]/D    1
@(R)->clk(R)	1.859    -1.526/*        0.131/*         acc/accumulated_result_reg[20]/D    1
@(R)->clk(R)	1.863    -1.525/*        0.127/*         acc/accumulated_result_reg[26]/D    1
@(R)->clk(R)	1.863    -1.524/*        0.127/*         acc/accumulated_result_reg[19]/D    1
@(R)->clk(R)	1.859    -1.522/*        0.131/*         acc/accumulated_result_reg[27]/D    1
@(R)->clk(R)	1.858    -1.522/*        0.132/*         acc/accumulated_result_reg[30]/D    1
@(R)->clk(R)	1.864    -1.519/*        0.126/*         acc/accumulated_result_reg[23]/D    1
@(R)->clk(R)	1.861    -1.509/*        0.129/*         acc/accumulated_result_reg[22]/D    1
@(R)->clk(R)	1.858    -1.502/*        0.132/*         acc/accumulated_result_reg[15]/D    1
@(R)->clk(R)	1.860    -1.500/*        0.130/*         acc/accumulated_result_reg[18]/D    1
@(R)->clk(R)	1.866    -1.495/*        0.124/*         acc/accumulated_result_reg[31]/D    1
@(R)->clk(R)	1.866    -1.489/*        0.124/*         acc/accumulated_result_reg[24]/D    1
@(R)->clk(R)	1.857    -1.488/*        0.133/*         acc/accumulated_result_reg[13]/D    1
@(R)->clk(R)	1.868    -1.478/*        0.122/*         acc/accumulated_result_reg[11]/D    1
@(R)->clk(R)	1.859    -1.471/*        0.131/*         acc/accumulated_result_reg[9]/D    1
@(R)->clk(R)	1.864    -1.469/*        0.126/*         acc/accumulated_result_reg[14]/D    1
@(R)->clk(R)	1.863    -1.467/*        0.127/*         acc/accumulated_result_reg[12]/D    1
@(R)->clk(R)	1.865    -1.456/*        0.125/*         acc/accumulated_result_reg[10]/D    1
@(R)->clk(R)	1.821    -1.408/*        0.169/*         acc/accumulated_result_reg[8]/D    1
@(R)->clk(R)	1.852    -1.406/*        0.138/*         acc/accumulated_result_reg[16]/D    1
@(R)->clk(R)	1.905    */-1.360        */0.085         acc/accumulated_result_reg[6]/D    1
@(R)->clk(R)	1.843    -1.338/*        0.147/*         acc/accumulated_result_reg[5]/D    1
@(R)->clk(R)	1.849    -1.336/*        0.141/*         acc/accumulated_result_reg[7]/D    1
@(R)->clk(R)	1.865    -1.244/*        0.125/*         acc/accumulated_result_reg[4]/D    1
@(R)->clk(R)	1.844    -1.140/*        0.146/*         acc/accumulated_result_reg[2]/D    1
@(R)->clk(R)	1.860    -1.135/*        0.130/*         acc/accumulated_result_reg[3]/D    1
@(R)->clk(R)	1.847    -1.090/*        0.143/*         acc/accumulated_result_reg[1]/D    1
@(R)->clk(R)	1.866    -0.967/*        0.124/*         acc/accumulated_result_reg[0]/D    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[29]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[31]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[30]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[26]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[24]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[28]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[22]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[27]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[16]/RN    1
@(R)->clk(R)	1.826    1.375/*         0.164/*         acc/accumulated_result_reg[25]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[21]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[23]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[17]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[20]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[19]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[18]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[15]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[14]/RN    1
@(R)->clk(R)	1.826    1.376/*         0.164/*         acc/accumulated_result_reg[13]/RN    1
@(R)->clk(R)	1.826    1.377/*         0.164/*         acc/accumulated_result_reg[12]/RN    1
@(R)->clk(R)	1.826    1.377/*         0.164/*         acc/accumulated_result_reg[11]/RN    1
@(R)->clk(R)	1.826    1.377/*         0.164/*         acc/accumulated_result_reg[7]/RN    1
@(R)->clk(R)	1.826    1.378/*         0.164/*         acc/accumulated_result_reg[6]/RN    1
@(R)->clk(R)	1.826    1.378/*         0.164/*         acc/accumulated_result_reg[10]/RN    1
@(R)->clk(R)	1.826    1.378/*         0.164/*         acc/accumulated_result_reg[9]/RN    1
@(R)->clk(R)	1.826    1.378/*         0.164/*         acc/accumulated_result_reg[8]/RN    1
@(R)->clk(R)	1.826    1.378/*         0.164/*         acc/accumulated_result_reg[4]/RN    1
@(R)->clk(R)	1.826    1.378/*         0.164/*         acc/accumulated_result_reg[5]/RN    1
@(R)->clk(R)	1.826    1.379/*         0.164/*         acc/accumulated_result_reg[2]/RN    1
@(R)->clk(R)	1.826    1.379/*         0.164/*         acc/accumulated_result_reg[1]/RN    1
@(R)->clk(R)	1.826    1.380/*         0.164/*         acc/accumulated_result_reg[0]/RN    1
@(R)->clk(R)	1.826    1.380/*         0.164/*         acc/accumulated_result_reg[3]/RN    1
