# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.939    */-1.484        */0.121         acc/accumulated_result_reg[17]/D    1
@(R)->clk(R)	1.939    */-1.482        */0.121         acc/accumulated_result_reg[26]/D    1
@(R)->clk(R)	1.944    */-1.482        */0.116         acc/accumulated_result_reg[30]/D    1
@(R)->clk(R)	1.913    -1.481/*        0.147/*         acc/accumulated_result_reg[29]/D    1
@(R)->clk(R)	1.923    -1.480/*        0.136/*         acc/accumulated_result_reg[28]/D    1
@(R)->clk(R)	1.922    -1.480/*        0.137/*         acc/accumulated_result_reg[25]/D    1
@(R)->clk(R)	1.922    -1.479/*        0.138/*         acc/accumulated_result_reg[21]/D    1
@(R)->clk(R)	1.943    */-1.479        */0.116         acc/accumulated_result_reg[20]/D    1
@(R)->clk(R)	1.924    -1.475/*        0.136/*         acc/accumulated_result_reg[19]/D    1
@(R)->clk(R)	1.940    */-1.474        */0.120         acc/accumulated_result_reg[22]/D    1
@(R)->clk(R)	1.919    -1.472/*        0.140/*         acc/accumulated_result_reg[27]/D    1
@(R)->clk(R)	1.924    -1.471/*        0.135/*         acc/accumulated_result_reg[23]/D    1
@(R)->clk(R)	1.940    */-1.468        */0.120         acc/accumulated_result_reg[31]/D    1
@(R)->clk(R)	1.918    -1.450/*        0.142/*         acc/accumulated_result_reg[15]/D    1
@(R)->clk(R)	1.947    */-1.449        */0.113         acc/accumulated_result_reg[24]/D    1
@(R)->clk(R)	1.920    -1.449/*        0.140/*         acc/accumulated_result_reg[18]/D    1
@(R)->clk(R)	1.918    -1.432/*        0.142/*         acc/accumulated_result_reg[13]/D    1
@(R)->clk(R)	1.942    */-1.428        */0.118         acc/accumulated_result_reg[14]/D    1
@(R)->clk(R)	1.941    */-1.427        */0.119         acc/accumulated_result_reg[12]/D    1
@(R)->clk(R)	1.942    */-1.426        */0.119         acc/accumulated_result_reg[9]/D    1
@(R)->clk(R)	1.929    -1.425/*        0.132/*         acc/accumulated_result_reg[11]/D    1
@(R)->clk(R)	1.946    */-1.414        */0.114         acc/accumulated_result_reg[10]/D    1
@(R)->clk(R)	1.912    -1.354/*        0.147/*         acc/accumulated_result_reg[16]/D    1
@(R)->clk(R)	1.885    -1.349/*        0.176/*         acc/accumulated_result_reg[8]/D    1
@(R)->clk(R)	1.952    */-1.325        */0.109         acc/accumulated_result_reg[6]/D    1
@(R)->clk(R)	1.905    -1.291/*        0.156/*         acc/accumulated_result_reg[5]/D    1
@(R)->clk(R)	1.910    -1.288/*        0.151/*         acc/accumulated_result_reg[7]/D    1
@(R)->clk(R)	1.927    -1.194/*        0.134/*         acc/accumulated_result_reg[4]/D    1
@(R)->clk(R)	1.907    -1.110/*        0.154/*         acc/accumulated_result_reg[2]/D    1
@(R)->clk(R)	1.921    -1.106/*        0.140/*         acc/accumulated_result_reg[3]/D    1
@(R)->clk(R)	1.908    -1.039/*        0.153/*         acc/accumulated_result_reg[1]/D    1
@(R)->clk(R)	1.952    */-0.914        */0.109         acc/accumulated_result_reg[0]/D    1
@(R)->clk(R)	1.885    1.431/*         0.174/*         acc/accumulated_result_reg[16]/RN    1
@(R)->clk(R)	1.885    1.431/*         0.174/*         acc/accumulated_result_reg[27]/RN    1
@(R)->clk(R)	1.885    1.431/*         0.174/*         acc/accumulated_result_reg[28]/RN    1
@(R)->clk(R)	1.886    1.431/*         0.174/*         acc/accumulated_result_reg[29]/RN    1
@(R)->clk(R)	1.886    1.431/*         0.174/*         acc/accumulated_result_reg[30]/RN    1
@(R)->clk(R)	1.886    1.431/*         0.174/*         acc/accumulated_result_reg[31]/RN    1
@(R)->clk(R)	1.886    1.431/*         0.174/*         acc/accumulated_result_reg[26]/RN    1
@(R)->clk(R)	1.886    1.431/*         0.174/*         acc/accumulated_result_reg[22]/RN    1
@(R)->clk(R)	1.886    1.431/*         0.174/*         acc/accumulated_result_reg[24]/RN    1
@(R)->clk(R)	1.886    1.431/*         0.174/*         acc/accumulated_result_reg[23]/RN    1
@(R)->clk(R)	1.886    1.432/*         0.174/*         acc/accumulated_result_reg[25]/RN    1
@(R)->clk(R)	1.886    1.432/*         0.174/*         acc/accumulated_result_reg[21]/RN    1
@(R)->clk(R)	1.886    1.432/*         0.174/*         acc/accumulated_result_reg[17]/RN    1
@(R)->clk(R)	1.886    1.432/*         0.174/*         acc/accumulated_result_reg[20]/RN    1
@(R)->clk(R)	1.886    1.432/*         0.174/*         acc/accumulated_result_reg[19]/RN    1
@(R)->clk(R)	1.886    1.433/*         0.174/*         acc/accumulated_result_reg[18]/RN    1
@(R)->clk(R)	1.886    1.433/*         0.174/*         acc/accumulated_result_reg[15]/RN    1
@(R)->clk(R)	1.886    1.433/*         0.174/*         acc/accumulated_result_reg[14]/RN    1
@(R)->clk(R)	1.886    1.433/*         0.174/*         acc/accumulated_result_reg[13]/RN    1
@(R)->clk(R)	1.887    1.434/*         0.174/*         acc/accumulated_result_reg[12]/RN    1
@(R)->clk(R)	1.887    1.434/*         0.174/*         acc/accumulated_result_reg[11]/RN    1
@(R)->clk(R)	1.887    1.435/*         0.174/*         acc/accumulated_result_reg[7]/RN    1
@(R)->clk(R)	1.887    1.435/*         0.174/*         acc/accumulated_result_reg[6]/RN    1
@(R)->clk(R)	1.887    1.436/*         0.174/*         acc/accumulated_result_reg[10]/RN    1
@(R)->clk(R)	1.887    1.436/*         0.174/*         acc/accumulated_result_reg[9]/RN    1
@(R)->clk(R)	1.887    1.436/*         0.174/*         acc/accumulated_result_reg[8]/RN    1
@(R)->clk(R)	1.887    1.436/*         0.174/*         acc/accumulated_result_reg[5]/RN    1
@(R)->clk(R)	1.887    1.436/*         0.174/*         acc/accumulated_result_reg[4]/RN    1
@(R)->clk(R)	1.887    1.437/*         0.174/*         acc/accumulated_result_reg[2]/RN    1
@(R)->clk(R)	1.887    1.437/*         0.174/*         acc/accumulated_result_reg[1]/RN    1
@(R)->clk(R)	1.887    1.438/*         0.174/*         acc/accumulated_result_reg[0]/RN    1
@(R)->clk(R)	1.887    1.438/*         0.174/*         acc/accumulated_result_reg[3]/RN    1
