###############################################################
#  Generated by:      Cadence Encounter 13.10-p003_1
#  OS:                Linux i686(Host ID cadence)
#  Generated on:      Wed Dec  4 16:53:17 2024
#  Design:            hybrid_mac
#  Command:           checkPlace hybrid_mac.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 555
## Number of Unplaced Instances = 0
## Placement Density:70.21%(3371/4802)
