============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Dec 02 2024  12:20:02 pm
  Module:                 hybrid_mac
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                     Leakage    Dynamic     Total   
           Instance           Cells Power(nW)  Power(nW)  Power(nW) 
--------------------------------------------------------------------
hybrid_mac                      555 16560.214 492609.673 509169.887 
  acc                           284  8301.657 398233.800 406535.456 
    add_17_54                   251  5078.436  60739.000  65817.436 
  vedic_mult                    271  8258.558  70308.884  78567.441 
    vm2                          58  1641.339  11467.712  13109.050 
    vm3                          58  1641.339  12698.287  14339.625 
    vm4                          58  1641.339  11805.070  13446.408 
    vm1                          58  1637.081  11667.085  13304.166 
    csa_tree_add_83_52_groupi    35  1364.032  19200.632  20564.664 
    c1                            4   333.429   3470.098   3803.527 
  hreduce                         0     0.000    630.990    630.990 

