============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Dec 02 2024  12:20:02 pm
  Module:                 hybrid_mac
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

           Instance            Cells  Cell Area  Net Area  Total Area  Wireload     
------------------------------------------------------------------------------------
hybrid_mac                       555       3371         0        3371    <none> (D) 
  acc                            284       1726         0        1726    <none> (D) 
    add_17_54                    251       1070         0        1070    <none> (D) 
  vedic_mult                     271       1645         0        1645    <none> (D) 
    vm4                           58        327         0         327    <none> (D) 
    vm3                           58        327         0         327    <none> (D) 
    vm2                           58        327         0         327    <none> (D) 
    vm1                           58        327         0         327    <none> (D) 
    csa_tree_add_83_52_groupi     35        292         0         292    <none> (D) 
    c1                             4         45         0          45    <none> (D) 

 (D) = wireload is default in technology library
