============================================================
  Generated by:           Encounter(R) RTL Compiler v12.10-s012_1
  Generated on:           Dec 02 2024  12:20:02 pm
  Module:                 hybrid_mac
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

             Pin                    Type       Fanout Load Slew Delay Arrival   
                                                      (fF) (ps)  (ps)   (ps)    
--------------------------------------------------------------------------------
(clock clk)                       launch                                    0 R 
acc
  accumulated_result_reg[0]/CK                              100             0 R 
  accumulated_result_reg[0]/Q     DFFRHQX1          3  5.3   61  +371     371 F 
  add_17_54/A[0] 
    g1234/A                                                        +0     371   
    g1234/Y                       NAND2XL           3  5.0  175   +91     462 R 
    g1076/B                                                        +0     462   
    g1076/Y                       NAND2XL           4  7.8  217  +191     653 F 
    g1064/B                                                        +0     653   
    g1064/Y                       NOR2X1            4  9.9  198  +196     849 R 
    g1047/B                                                        +0     849   
    g1047/Y                       AND2X1            2  6.5   86  +191    1040 R 
    g1265/C                                                        +0    1040   
    g1265/Y                       NAND3X1           3  6.0  177  +142    1182 F 
    g1025/B                                                        +0    1182   
    g1025/Y                       NAND2XL           1  5.3  117  +130    1312 R 
    g1018/B                                                        +0    1312   
    g1018/Y                       NAND2X2           5 17.8  145  +131    1443 F 
    g1017/A                                                        +0    1443   
    g1017/Y                       CLKINVX3         13 34.1  115  +124    1568 R 
    g991/A1                                                        +0    1568   
    g991/Y                        OAI21X1           1  1.8   93   +70    1638 F 
    g1252/A                                                        +0    1638   
    g1252/Y                       XNOR2XL           1  2.3   65  +211    1848 R 
  add_17_54/Z[20] 
  accumulated_result_reg[20]/D    DFFRHQX1                         +0    1848   
  accumulated_result_reg[20]/CK   setup                     100  +135    1984 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                       capture                                2000 R 
                                  uncertainty                     -10    1990 R 
--------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :       6ps 
Start-point  : acc/accumulated_result_reg[0]/CK
End-point    : acc/accumulated_result_reg[20]/D
